rootfs/app/ToonamiAftermath/ToonamiAftermath/models/schemas/mediaInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="element">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="aka" minOccurs="0"/>
        <xs:element name="contentRating" type="xs:string" minOccurs="0"/>
        <xs:element name="createdAt" type="xs:dateTime" minOccurs="0"/>
        <xs:element ref="creators" minOccurs="0"/>
        <xs:element ref="episode" minOccurs="0"/>
        <xs:element ref="genres" minOccurs="0"/>
        <xs:element name="image" type="xs:string" minOccurs="0"/>
        <xs:element name="imdbId" type="xs:string" minOccurs="0"/>
        <xs:element name="name" type="xs:string" minOccurs="0"/>
        <xs:element ref="productionCo" minOccurs="0"/>
        <xs:element name="queryUrl" type="xs:string" minOccurs="0"/>
        <xs:element name="rating" type="xs:float" minOccurs="0"/>
        <xs:element name="release" type="xs:string" minOccurs="0"/>
        <xs:element name="releaseDate" type="xs:string" minOccurs="0"/>
        <xs:element name="searchedName" type="xs:string" minOccurs="0"/>
        <xs:element name="searchedYear" type="xs:string" minOccurs="0"/>
        <xs:element name="series" type="xs:boolean" minOccurs="0"/>
        <xs:element name="storyline" type="xs:string" minOccurs="0"/>
        <xs:element name="summary" type="xs:string" minOccurs="0"/>
        <xs:element ref="tagline" minOccurs="0"/>
        <xs:element name="updatedAt" type="xs:dateTime" minOccurs="0"/>
        <xs:element name="__v" type="xs:byte" minOccurs="0"/>
        <xs:element name="_id" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="aka">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="null"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="creators">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="creators" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="genres">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="genres" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="productionCo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="productionCo" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="tagline">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="null"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="episode">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="airDate" type="xs:string"/>
        <xs:element name="epNum" type="xs:byte"/>
        <xs:element name="image" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="season" type="xs:byte"/>
        <xs:element name="summary" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="element" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>